# jms-spring-example

./: pom.xml
src/main/java/com/smalaca/jms/client/: JmsTestClient.java  JmsWithGatewaySupportTestClient.java  JmsWithMessageConverterTestClient.java
src/main/java/com/smalaca/jms/consumer/: JmsConsumer.java  JmsConsumerWithGatewaySupport.java
src/main/java/com/smalaca/jms/domain/: PersonDTO.java
src/main/java/com/smalaca/jms/messageconverter/: PersonMessageConverter.java
src/main/java/com/smalaca/jms/producer/: JmsProducer.java  JmsProducerWithGatewaySupport.java
src/main/resources/: app-context-with-jms-gateway-support.xml  app-context-with-message-converter.xml  app-context.xml
